# SystemMonitor

Client/src/: SystemMonitor.Client.sln
Client/src/SystemMonitor.Client.Console/: Program.cs  SystemMonitor.Client.Console.csproj  appsettings.json
Client/src/SystemMonitor.Client.Infrastructure/: DependencyInjection.cs  SystemMonitor.Client.Infrastructure.csproj
Client/src/SystemMonitor.Client.Infrastructure/AutoMapper/: DependencyInjection.cs
Client/src/SystemMonitor.Client.Infrastructure/AutoMapper/Profiles/: VolumeDiskProfile.cs  VolumeProfile.cs
Client/src/SystemMonitor.Client.Infrastructure/Common/Services/: ClientNameService.cs
Client/src/SystemMonitor.Client.Infrastructure/Common/Services/Interfaces/: IClientNameService.cs
Client/src/SystemMonitor.Client.Infrastructure/Extensions/: LoggerExtensions.cs
Client/src/SystemMonitor.Client.Infrastructure/SignalR/: DependencyInjection.cs  SignalROptions.cs
Client/src/SystemMonitor.Client.Infrastructure/SignalR/EventHandlers/: GotVolumesInformationHandler.cs
Client/src/SystemMonitor.Client.Infrastructure/SignalR/Services/: SignalRService.cs
Client/src/SystemMonitor.Client.Infrastructure/SignalR/Services/Interfaces/: ISignalRService.cs
Client/src/SystemMonitor.Client.Infrastructure/Workers/: DependencyInjection.cs  Worker.cs  WorkersOptions.cs
Client/src/SystemMonitor.Client.Shared/: SystemMonitor.Client.Shared.csproj
Client/src/SystemMonitor.Client.Shared/Commands/: GetVolumesInformation.cs
Client/src/SystemMonitor.Client.Shared/Events/: GotVolumesInformation.cs
Client/src/SystemMonitor.Client.Shared/Extensions/: LoggerExtensions.cs
Client/src/SystemMonitor.Client.Shared/Models/: Volume.cs  VolumeDisk.cs  Volumes.cs
Client/src/SystemMonitor.Client.Volumes/: DependencyInjection.cs  SystemMonitor.Client.Volumes.csproj
Client/src/SystemMonitor.Client.Volumes/CommandHandlers/: GetVolumesInformationHandler.cs
Client/src/SystemMonitor.Client.Volumes/Exceptions/: CreateFileException.cs  FindVolumeException.cs  ReadVolumeDiskExtentsException.cs
Client/src/SystemMonitor.Client.Volumes/Native/: Constants.cs  NativeMethods.cs
Client/src/SystemMonitor.Client.Volumes/Native/Models/: DiskExtent.cs  FindVolumeSafeHandle.cs  VolumeDiskExtents.cs
Client/src/SystemMonitor.Client.Volumes/Native/Services/: NativeService.cs
Client/src/SystemMonitor.Client.Volumes/Native/Services/Interfaces/: INativeService.cs
Client/src/SystemMonitor.Shared/: Message.cs  SystemMonitor.Shared.csproj
Client/src/SystemMonitor.Shared/Volumes/: Volume.cs  VolumesInformationMessage.cs
Client/tests/: SystemMonitor.Client.sln
Client/tests/SystemMonitor.Client.Infrastructure.Tests/: SystemMonitor.Client.Infrastructure.Tests.csproj
Client/tests/SystemMonitor.Client.Infrastructure.Tests/AutoMapper/: VolumeProfileTests.cs
Client/tests/SystemMonitor.Client.Infrastructure.Tests/SignalR/EventHandlers/: GotVolumesInformationHandlerTests.cs
Client/tests/SystemMonitor.Client.Infrastructure.Tests/Workers/: WorkerTests.cs
Client/tests/SystemMonitor.Client.Volumes.Tests/: GetVolumesInformationHandlerTests.cs  SystemMonitor.Client.Volumes.Tests.csproj
Client/tests/SystemMonitor.Shared/Volumes/: VolumesInformationMessage.cs
Server/src/: SystemMonitor.Server.sln
Server/src/SystemMonitor.Server.Application/: DependencyInjection.cs  SystemMonitor.Server.Application.csproj
Server/src/SystemMonitor.Server.Application/Common/: IDateTimeService.cs  IFileService.cs
Server/src/SystemMonitor.Server.Application/Extensions/: JsonExtensions.cs
Server/src/SystemMonitor.Server.Application/Monitor/CommandHandlers/: SaveClientDataHandler.cs
Server/src/SystemMonitor.Server.Application/Monitor/Commands/: SaveClientData.cs
Server/src/SystemMonitor.Server.Application/Monitor/Interfaces/: IMonitorRepository.cs
Server/src/SystemMonitor.Server.Application/Monitor/Models/: ClientData.cs  Volume.cs  VolumeDisk.cs  VolumesData.cs
Server/src/SystemMonitor.Server.Infrastructure/: DependencyInjection.cs  SystemMonitor.Server.Infrastructure.csproj
Server/src/SystemMonitor.Server.Infrastructure/AutoMapper/: DependencyInjection.cs
Server/src/SystemMonitor.Server.Infrastructure/AutoMapper/Profiles/: VolumeDiskProfile.cs  VolumeProfile.cs
Server/src/SystemMonitor.Server.Infrastructure/Date/: DateTimeService.cs
Server/src/SystemMonitor.Server.Infrastructure/File/: FileService.cs
Server/src/SystemMonitor.Server.Infrastructure/Monitor/: DependencyInjection.cs  MonitorDataOptions.cs
Server/src/SystemMonitor.Server.Infrastructure/Monitor/Services/: MonitorRepository.cs
Server/src/SystemMonitor.Server.Infrastructure/SignalR/: DependencyInjection.cs  MonitorHub.cs
Server/src/SystemMonitor.Server.WebApi/: Program.cs  SystemMonitor.Server.WebApi.csproj  appsettings.json
Server/src/SystemMonitor.Server.WebApi/Properties/: launchSettings.json
Server/src/SystemMonitor.Shared/Volumes/: VolumeDisk.cs  VolumesInformationMessage.cs
Server/tests/: SystemMonitor.Server.sln
Server/tests/SystemMonitor.Server.Application.Tests/: SystemMonitor.Server.Application.Tests.csproj
Server/tests/SystemMonitor.Server.Application.Tests/Monitor/CommandHandlers/: SaveClientDataHandlerTests.cs
Server/tests/SystemMonitor.Server.Infrastructure.Tests/: SystemMonitor.Server.Infrastructure.Tests.csproj
Server/tests/SystemMonitor.Server.Infrastructure.Tests/AutoMapper/: VolumeProfileTests.cs
Server/tests/SystemMonitor.Server.Infrastructure.Tests/Monitor/Services/: MonitorRepositoryTests.cs
Server/tests/SystemMonitor.Server.Infrastructure.Tests/SignalR/: MonitorHubTests.cs
